<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ph scale</title>
    <style>
        .container{
            border: 10px solid skyblue;
            background-color: azure;
        }
        h1{
            background-color: greenyellow;
        }
        
        p{
            padding: 5px;
            margin: 0;
        }
        .first{
            background-color:rgba(196, 139, 184, 0.444)
        }
        .second{
            background:rgb(256, 172, 222);
        }
        .third{
            background-color: rgb(260, 172, 230);
        }

        .fourth{
                background-color: rgb(270, 172, 230);
        }
        .five{
            background-color: rgb(280, 172, 230);
        }
        .six{
            background-color: rgb(300, 172, 230);
        }



    </style>
</head>
<body>
        <div class="container">
        <h1>Ph scale</h1>
        <p class="first"> 14 Very Alkalin</p>
        <p class="second">13.0</p>
        <p class="third">12.0</p>
        <p class="fourth">11.0</p>
        <p class="five">10.0</p>
        <p class="six">9.0</p>
        <p class="seven">8.0</p>
        <p class="eight"></p><span style="font-size: 20px;">NEUTRAL 7</span>
        <p class="Nine">6.0</p>
        <p class="ten">5.0</p>
        <p class="eleven">4.0</p>
        <p class="twele">3.0</p>
        <p class="thirteen">2.0</p>
        <p class="fourteen">1.0</p>
        <p class="fifteen">0.0 Very acid</p>
    </div>
</body>
</html>
